# TinderServer

./: README.md  pom.xml
src/main/java/main/: App.java
src/main/java/main/restservice/config/: TinderConfig.java
src/main/java/main/restservice/controller/: TinderController.java
src/main/java/main/restservice/dao/: DbProfileDao.java
src/main/java/main/restservice/dao/api/: ProfileDao.java
src/main/java/main/restservice/domain/: Match.java  Profile.java  ProfileData.java
src/main/java/main/restservice/service/: DefaultProfileService.java
src/main/java/main/restservice/service/api/: ProfileService.java
src/main/resources/: application.properties  logback.xml
src/test/java/main/restservice/service/: DefaultProfileServiceTest.java
