server.address=127.0.0.1
server.port=8081
logging.level.main.restservice=DEBUG
logging.level.org.springframework = ERROR
logging.level.org.hibernate = ERROR
spring.main.allow-bean-definition-overriding = true